
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap');

/*variables*/
:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(185, 91%, 17%);
  --clr-primary-2: hsl(185, 84%, 25%);
  --clr-primary-3: hsl(185, 81%, 29%);
  --clr-primary-4: hsl(185, 77%, 34%);
  /* primary/main color */
  --clr-primary-5: hsl(185, 62%, 45%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(185, 57%, 50%);
  --clr-primary-7: hsl(184, 65%, 59%);
  --clr-primary-8: hsl(184, 80%, 74%);
  --clr-primary-9: hsl(185, 94%, 87%);
  --clr-primary-10: hsl(186, 100%, 94%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --ff-primary: 'Roboto', sans-serif;
  --ff-secondary: 'Open Sans', sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
.bg-img {
 
  background-image: url("Screenshot\ \(32\).png");
  min-height: 56vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  object-fit: cover;
 
}

.container{
  margin-top: 0rem;
  display: flex;
  align-items: center;
  justify-content: space-around;

}
.links{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-weight: 400;
  font-size: 1.2em;
  cursor: pointer;
  color: white;
  margin:1rem
 
}
.btn-container{
  display: flex;
  gap: 1rem;
}

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-3);
  color: var(--clr-primary-10);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 400;
  transition: var(--transition);
  font-size: 0.7rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
 
}
.btn:hover{
  background-color: transparent;
  color: black;
}
.quote{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  margin-top: 7rem;
  color: white;
  word-spacing: 4px;
}
.para{
  text-align: center;
  font-size: 0.9rem;
  letter-spacing: 0.1rem;
}
.input-form{
  display: flex;
  text-align: center;
  justify-content: center;
  padding: 1.2rem;
 
  
}
.search{
  padding: 0.7rem;
  width: 40vw;
}
.category{
  width: 20vw;
}
/* category */
.types{
  position: absolute;
  align-items: center;
  text-transform: capitalize;
  text-align: center;
  justify-content: space-between;
  padding: 1.2rem;
  background-color: white;
  width:60vw;
  top: 21.8rem;
  left:50%;
  transform: translate(-50% , -50%);
  

}
.item{
  display: flex;
  justify-content: space-around;
  gap:2rem;
  flex-direction: row;
}
.business-container{
  margin-top: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;

  
}
.buss{
  font-size: 1.2rem;
  color: black;
  word-spacing: 0.2rem;
  font-weight: 400;
}
.shop{
  text-align: center;
  font-size: 0.8rem;
  font-weight: 200;
}
.shops-container{
  margin-top: 3rem;
  display: grid;
  grid-gap: 1rem;
  place-items: center;
  grid-template-columns: 1fr;
  margin: bottom 1.3rem;
}
img{
   width: 18rem ;
  height: auto;
}
.card-container{
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  gap: 3rem;

 
   
}
.avatarimg{
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
}
.card{
  box-shadow: 10px 10px 10px 10px  #222;
  width: 80vw;
  padding: 3rem;

}
.review-container{
 
  padding: 10rem;
  background-color: white;
  box-shadow: 0 10px 10px  #222;
  width: 94vw;
  margin: 2rem auto; 
}
.categories{
  padding: 5rem;
  background-color: white;
  box-shadow: 0 10px 10px  rgb(173, 169, 169);
  width: 94vw;
  height: auto;
  background-color: antiquewhite;
  overflow: hidden;
  
  margin: 0 auto auto; 
}
.img-cteg{
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.categ-card{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  width: 70vw;
  height: 20vh;
 box-shadow: 0 10px 10px  #222;
 background-color: white;
}
.categories{
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 1fr;
}

.fotter{
  
  height: 50vh;
  box-shadow: 0 10px 10px 10px rgb(209, 205, 205);
  width: 94vw;
background-color: rgb(255, 255, 255);
  margin: 3rem auto auto; 

}
.fotter-img{
  width: 100vw;
  height: auto;
}
.fotter-text{
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding:1rem;
}
.line{
  width: 90vw;
  height: 10px;
  color: red;
  padding: 1rem;
  margin: 0 auto;
}
@media screen and (min-width:600px) {
  .shops-container{
    grid-template-columns:repeat(2 , 1fr);

  }
  .card-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 3rem;
   
     
  }
 
  .card{
    box-shadow: 10px 10px 10px 10px  #222;
    width: 40vw;
    padding: 3rem;
  
  }
  .categories{
   
    grid-gap: 2rem;
    grid-template-columns: 1fr 1fr ;
  }
  .categ-card{
    
    margin: 0 auto;
    width: 37vw;
    height: 20vh;
  
  }
  
  

}


@media screen and (min-width:900px) {
  .shops-container{
    grid-template-columns:repeat(3 , 1fr);

  }

  .card{
    box-shadow: 10px 10px 10px 10px  #222;
    width: 20vw;
    padding: 3rem;
  
  }
  .card-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    align-items: center;
    justify-content: center;
    gap: 3rem;
   
     
  }
  .categories{
   
    grid-gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
  }
  .categ-card{
    
    margin: 0 auto;
    width: 19vw;
    height: 20vh;
  
  }
  
}
